# AutoEver-Coding-School

./: README.md  admission.css  admission.html  admission.js  index.html  login.css  login.html  main.css  merge-subprojects.sh
backend/spring-practice/: README.md  build.gradle
backend/spring-practice/src/main/java/com/autoever/spring_practice/: SpringPracticeApplication.java
backend/spring-practice/src/main/java/com/autoever/spring_practice/config/: SwaggerConfiguration.java
backend/spring-practice/src/main/java/com/autoever/spring_practice/constant/: Authority.java  ItemsSellStatus.java  OrderStatus.java
backend/spring-practice/src/main/java/com/autoever/spring_practice/controller/: AuthController.java  BoardController.java  BoardResDto.java  MemberController.java  RestApiTestController.java
backend/spring-practice/src/main/java/com/autoever/spring_practice/dao/: MemberDao.java
backend/spring-practice/src/main/java/com/autoever/spring_practice/dto/: BoardResDto.java  BoardWriteDto.java  LoginReqDto.java  MemberRegDto.java  MemberReqDto.java  MemberResDto.java  PageResDto.java  SignUpReqDto.java  TokenDto.java
backend/spring-practice/src/main/java/com/autoever/spring_practice/entity/: Board.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
backend/spring-practice/src/main/resources/: application-test.properties  application.properties
backend/spring-practice/src/test/java/com/autoever/spring_practice/: SpringPracticeApplicationTests.java
compo-styling/: index.html
docs/: 웹,앱_2기_시간표.xlsx
html_css_project/: test.html
(+185 files in other folders)
