<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: ghostwhite
    }
    
    .container {
      width: 304px;
      height: 390px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      padding: 28px 30px;
      border: 1px solid grey;
      border-radius: 5px;
      

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container > div {
      width: 228px;
      height: 44px;
    }

    .google {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      border: 1px solid gray;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px;
      
    }

    .google > div {
      margin: 0;
    }
    
    .or-box {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fa-brands {
      color: blue;
    }

    div {
      margin: 10px;
      font-family: "roboto";
      color: #504444;
      font-weight: bold;
    }

    .login {
      margin: 0;
      margin-bottom: 10px;
      width: 228px;
      height: 44px;
      
    }

    .login-btn {
      background-color: #373f37;
      color: white;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    
    .login-btn > div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 14px;
      font-weight: normal;
    }

    input {
      width: 100%;
      height: 44px;
    }

    .footer-text {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="google">
      <div><i class="fa-brands fa-google"></i> Log in with Google</div>
    </div>
    <div class="or-box">or</div>
    <div class="login"><input type="text" placeholder="Username"></div>
    <div class="login"><input type="password" placeholder="Password"></div>
    <div class="login login-btn">
      <div>LOGIN</div>
    </div>
    <div class="footer-text">Forgot your password?</div>
  </div>

</body>
</html>