plugins {
	id 'java' // 자바 애플리케이션
	id 'org.springframework.boot' version '2.7.17' // Spring boot 프로젝트
	id 'io.spring.dependency-management' version '1.1.7' // Spring Dependency 관리
}

group = 'com.autoever'
version = '0.0.1-SNAPSHOT'

// 자바 버전 설정(17)
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 MVC
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // spring boot dev tools
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring boot starter test
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	// MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'
	// JUnit 테스트 도구
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Swagger 도구
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

// JUnit 5 플랫폼 사용
tasks.named('test') {
	useJUnitPlatform()
}