<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 탭</title>
  <style>

    body {
      display: flex;
      justify-content: center;
    }

    img {
      width: 500px;
      border-radius: 20px;
      box-shadow: 1px 1px 10px;
    }

    .image {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    button {
      width: 100px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
    }

    .image > button {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    #text {
      position: absolute;
      width: 500px;
      opacity: 0;
      transform: translateY(-1px);
      transition: all .4s ease;
      pointer-events: none;
    }

    #text.show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="image">
      <img src="../img/itzy.jpeg" alt="itzy">
      <button id="btn-open" onclick="openDesc()">상세 설명 보기</button>
    </div>
    <div id="text">
      <h3 class="title">그룹 잇지</h3>
      <p class="desc">
        팀명 'ITZY'는 '너희가 원하는 거 전부 있지? 있지!' 라는 뜻을 가지고
        있으며, 정식 한글 표기법은 있지이다. 혹 영어명인 'ITZY'로만 들어본
        사람들이 한글로는 어떻게 적는지 몰라 '잇지'라고 부르는 경우도 꽤 많이
        있는데, '있지'라고 불러야 한다며 정정해주는 것이 팬덤 잇지에게는
        일상이 되었다.
      </p>
      <button id="btn-close" onclick="closeDesc()">상세 설명 닫기</button>
    </div>
  </div>

  <script>
    function openDesc() {
      const text = document.querySelector("#text");
      text.classList.add("show");
    }

    function closeDesc() {
      const text = document.querySelector("#text");
      text.classList.remove("show");
    }
  </script>
</body>
</html>