<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    div {
      background-color: lavender;
      /* padding: 20px 10px;
      border: 3px solid black;
      margin: 10px;
      text-align: center;
      width: 200px;
      height: 100px;
      box-sizing: border-box; */
    }

    .box-radius {
      width: 200px;
      height: 100px;
      justify-content: center;
      align-items: center;
      background-color: olivedrab;
      display: flex;
      border-radius: 10px 10px 0 0 ;
      box-shadow: 5px 5px 5px 5px sienna ;
    }

    h3 {
      background-color: steelblue; 
      display: inline-block; /* 기존에 h3 태그가 블록 속성이기 때문에 인라인으로 변경하면 한 줄로 보여지게 됨. */
      width: 100px;
      height: 100px;
    }

    .container {
      background-color: bisque;
      display: flex;
    }

  </style>
</head>
<body>
  <div>
    HTML, CSS, JavaScript, Vue, React
  </div>

  <p class="box-radius">박스 1</p>

  <div class="container">
    <h3>display 속성을 변경해 보겠습니다.</h3>
    <h3>이건 다음 줄 입니다.</h3>    
  </div>

  
  
</body>
</html>