<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 별(*)은 프로그래밍에서 대부분 전부(all)를 의미함. */
    /* 전체 선택자, 별(*)*/
    * {
      color: black;
      font-family: "Times New Roman", Times, serif;
    }

    /* 태그 선택자 */
    div {
      background-color: white;
    }

    /* 클래스 선택자 */
    .accent {
      border: 1px solid #000;
    }

    /* 아이디 선택자 */
    #container {
      width: 500px;
    }

    /* 속성 선택자 */
    a[herf] {
      text-decoration: dashed;
      margin-right: 10px;
    }

    a[target="_black"] {
      background: url('./images/bear.png') no-repeat right center;
    }

    /* 조합 선택자 */
    /* 1. 그룹 선택자: 여러 요소에 한 번에 적용 */
    p, #title {
      color: blanchedalmond;
    }

    /* 2. 자식 선택자: 특정 부모의 직계 자식만 선택 */
    .box > p {
      background-color: chocolate;
    }

    /* 3. 인접 형제 선택자: 바로 뒤에 오는 형제 선택 */
    h1 + h2 {
      background-color: darkgreen;
    }

    /* 4. 일반 형제 선택자: 이전 선택자 뒤에 오는 형제 관계 요소를 모두 선택자로 지정한다. */
    h3 ~ h4 {
      background-color: lightblue;
    }

    /* 가상 요소 선택자 */
    /* ::before는 요소 앞에 콘텐츠 추가 */
    h1::before {
      content: "@@";
      color:red;
    }

    /* 가상 클래스 선택자 */
    /* :link는 한 번도 방문하지 않은 링크일 때 적용되는 선택자이다. */
    a:link {
      color: orange;
    }
    a:visited{
      color: green;
    }

    /* 동적 가상 클래스 선택자: 사용자의 동작 상태에 따라서, 동적으로 변하는 선택자 */
    button {
      width: 150px;
      height: 40px;
      background-color: steelblue;
      color: wheat;
      border-radius: 10px;
      cursor: pointer;
      transition: all .1s ease;
    }

    button:active {
      background-color: tomato;
      transform: translate(1px, 1px);
      
    }
    /* 입력 요소 가능 클래스 선택자 */
    /* focus, checked, disalbled, enabled */
    input:focus {
      background-color: olive;
    }

    input:disabled {
      background-color: darkgrey;
    }

    /* 구조적 가상 클래스 선택자: 요소의 구조와 위치에 따라 스타일을 적용하는 방법 */
    li:first-child {
      color: royalblue;
    }
    li:last-child {
      color: tomato;
    }
    li:nth-child(3) {
      color: aqua;
    }

  
  </style>
</head>
<body>
  <p>안녕하세요</p>
  <div class="accent">오늘의 영화입니다.</div>
  <a href="www.naver.com">naver</a>

  <hr>
  <p>동일하게 작동됨</p>
  <span id="title">동일하게 작동됨</span>

  <hr>
  <div class="box">
    <span>p에만 적용되게 설정하였으므로</span>
    <p>여기에만 적용됨</p>
  </div>

  <hr>
  <div>
    <h1>h1 태그 입니다</h1>
    <h2>h1 다음에 이어지는 h2입니다</h2>
    <h2>h1 다음에 이어지는 h2입니다</h2>
  </div>
  
  <hr>
  <div>
    <h3>h3 태그 입니다</h3>
    <h4>이어지는 h4 태그 입니다</h4>
    <h4>이어지는 h4 태그 입니다</h4>
  </div>

  <hr>
  <div>
    <a href="https://www.naver.com/">네이버</a>
  </div>

  <hr>
  <div>
    <button>버튼</button>
  </div>

  <hr>
  <div>
  <label>입력 확인</label><input type="text"></label>
  <label>비활성화 확인</label><input type="text" disabled></label>
  </div>

  <hr>
  <div>
    <ul>
      <li>리스트 1번</li>
      <li>리스트 2번</li>
      <li>리스트 3번</li>
      <li>리스트 4번</li>
      <li>리스트 5번</li>
    </ul>
  </div>
  
</body>
</html>