<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-weight: lighter;
        font-style: italic;
        text-align: justify;
        background-color: antiquewhite;
        text-decoration: overline;
        letter-spacing: 15px;
        line-height: 50px;
        text-shadow: 10px 10px gray;
      }

      p {
        font-style: italic;
        text-align: center;
        background-color: yellowgreen;
        letter-spacing: 10px;
        line-height: 1;
        text-shadow: 1px 2px orange;
      }

      span {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <p>
      행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진
      문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다.
    </p>
    <p>english</p>
    <h1>새로운 폰트를 적용합니다.</h1>
    <span>인라인 요소</span>
  </body>
</html>
