<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 300px;
      height: 200px;
      background-color: bisque;
      border: 1px solid black;
      display: flex;
      flex-flow: row wrap; /* 행으로 정렬하면서 아이템이 컨테이너를 넘어가면 줄바꿈 수행. */
    }

    .just-start {
      justify-content: flex-start;
    }

    .item {
      width: 80px;
      height: 50px;
      background-color: brown;
      color: white;
      font-weight: bold;
      text-align: center;
      border: 1px solid black;
    }

    .item:nth-child(2n) {
      background-color: darkolivegreen;
    }

    .just-center {
      justify-content: center;
    }

    .just-between {
      justify-content: space-between;
    }

    .ali-stretch {
      align-items: stretch;
    }

    .item-ali{
      width: 80px;
      background-color: brown;
      color: white;
      font-weight: bold;
      text-align: center;
      border: 1px solid black;
    }

    .item-ali:nth-child(2n) {
      background-color: orange;
    }



  </style>
</head>
<body>
  <h3>플렉스 박스 레이아웃의 정렬 속성</h3>
  <h4>`flex-start`일 때</h4>
  <div class="container just-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h4>`justify-content: center;`일 때</h4>
  <div class="container just-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h4>`justify-content: space-between;`일 때</h4>
  <div class="container just-between">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <hr>
  <h2>`align` 속성</h2>
  <h3>`align` 속성은 플렉스 아이템 교차축 방향으로 정렬할 때 사용한다.</h3>
  <div class="container ali-stretch">
    <div class="item-ali">item</div>
    <div class="item-ali">item</div>
    <div class="item-ali">item</div>
  </div>


  
</body>
</html>