<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 200px;
      background-color: bisque;
      display: flex;
      border: 1px solid gray; 
    }

    .basic > .container > .item {
      width: 80px;
      height: 50px;
      margin: 2px;
      border: 1px solid black;
      background-color: orange;
      text-align: center;
    }

    .basic > .container > .item:nth-child(2n) {
      background-color: tomato;
    }

    .fd-item {
      border: 1px solid black;
      background-color: tomato;
    }
    .fd-item:nth-child(2n) {
      background-color: lightblue;
    }

    .reverse {
      flex-direction: row-reverse;
    }

    .col {
      flex-direction: column;
    }

    .col-reverse {
      flex-direction: column-reverse;
    }

    .wrp-item {
      width: 60px;
      height: 40px;
      background-color: orange;
      border: 1px solid black;
    }

    .wrp-item:nth-child(2n) {
      background-color: tomato;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .di-wrap {
      flex-flow: column nowrap;
    }

    .di-wrap > .wrp-item {
      width: 40px;
      margin-bottom: 3px;
    }


  </style>
</head>
<body>
  <div class="basic">
    <h3>플렉스 박스 레이아웃의 기본 속성</h3>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>
  </div>
  <hr>

  <div class="flex-direct">
    <h3>flex-direction 속성</h3>
    <h4>기본 값은 `row`로 주축 방향을 왼쪽에서 오른쪽을 지정한다.</h4>
    <div class="container">
      <div class="fd-item">item 1</div>
      <div class="fd-item">item 2</div>
      <div class="fd-item">item 3</div>
      <div class="fd-item">item 4</div>
    </div>

    <h4>`row-reverse`는 오른쪽에서 왼쪽으로 지정한다.</h4>
    <div class="container reverse">
      <div class="fd-item">item1</div>
      <div class="fd-item">item2</div>
      <div class="fd-item">item3</div>
      <div class="fd-item">item4</div>
    </div>

    <h4>`column`는 위에서 아래로 지정한다.</h4>
    <div class="container col">
      <div class="fd-item">item1</div>
      <div class="fd-item">item2</div>
      <div class="fd-item">item3</div>
      <div class="fd-item">item4</div>
    </div>

    <h4>`column-reverse`는 아래에서 위로 지정한다.</h4>
    <div class="container col-reverse">
      <div class="fd-item">item1</div>
      <div class="fd-item">item2</div>
      <div class="fd-item">item3</div>
      <div class="fd-item">item4</div>
    </div>
  </div>

  <hr>
  <h2>flex-warp 속성</h2>
  <h3>기본 값은 `nowarp`입니다.</h3>
  <div class="container">
    <div class="wrp-item">item1<br>width가 500px이어도 찌그러짐</div>
    <div class="wrp-item">item2</div>
    <div class="wrp-item">item3</div>
    <div class="wrp-item">item4</div>
    <div class="wrp-item">item5</div>
    <div class="wrp-item">item6</div>
  </div>

  <h3>기본 값(`nowarp`)상태에서 아이템이 더 많아지면 컨테이너 공간을 넘어감</h3>
  <div class="container">
    <div class="wrp-item">item1</div>
    <div class="wrp-item">item2</div>
    <div class="wrp-item">item3</div>
    <div class="wrp-item">item4</div>
    <div class="wrp-item">item5</div>
    <div class="wrp-item">item6</div>
    <div class="wrp-item">item6</div>
    <div class="wrp-item">item6</div>
  </div>

  <h3>`wrap`으로 설정하면 아이템이 플렉스 컨테이너를 넘어가면 줄 바꿈 한다.</h3>
  <div class="container wrap">
    <div class="wrp-item">item1</div>
    <div class="wrp-item">item2</div>
    <div class="wrp-item">item3</div>
    <div class="wrp-item">item4</div>
    <div class="wrp-item">item5</div>
    <div class="wrp-item">item6</div>
    <div class="wrp-item">item6</div>
    <div class="wrp-item">item6</div>
  </div>

  <h3>`flex-flow`는 `flex-direction`과 `flex-wrap`속성을 한 번에 사용할 수 있다.</h3>
  <div class="container di-wrap">
    <div class="wrp-item">item1</div>
    <div class="wrp-item">item2</div>
    <div class="wrp-item">item3</div>
    <div class="wrp-item">item4</div>
    <div class="wrp-item">item5</div>
    <div class="wrp-item">item6</div>
    <div class="wrp-item">item7</div>
    <div class="wrp-item">item8</div>
    <div class="wrp-item">item9</div>
  </div>

  
</body>
</html>